.left-nav {
    //color: white;
    padding-top: 0;
    .left-nav-header{
        margin-top: 0;
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        img {
            margin: 0 15px;
            width: 40px;
            height: 40px;
        }

        h1{
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}