//antd是使用less语言写的
.login{

    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;


    .login-header {
        
    }

    .login-content {

    }
}