.header {
    height: 80px;
    background-color: white;
    .header-top {
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        //margin-right: 30px;
        border-bottom: 1px solid green;
        span {
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        
        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            //需要一个倒三角形，使用伪元素，本来是className::after
            &::after{
                content: '';
                position: absolute;
                //距离右边50%，然后再向右边移动自己宽度的50%就是居中了
                right: 50%;
                transform: translateX(50%);
                top: 100%;
                border-top: 20px solid red;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img {
                margin:0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }

}