//antd是使用less语言写的,less是动态预处理样式语言，能编译到css中，运行在clientt端或server端
//Less (Leaner Style Sheets; sometimes stylized as LESS) is a dynamic preprocessor style sheet language 
//that can be compiled into Cascading Style Sheets (CSS) and run on the client side or server side.[2]

//一边编辑样式一边看效果，发现login高度为0不能显示，这里不是100%吗，原因是上层容器<body>的高度为零,去全局css文件中reset一下默认
//margin: top right bottom left,上右，下面，左边
//这里层级的className

.login{

    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
            font-size: 30px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }
    .login-content {
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        padding: 20px 40px;
        
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }


}